<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalHealthAssistantModelStoreContainer" CdmEntityContainer="PersonalHealthAssistantEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="Apt_Id" ColumnName="Apt_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="Doc_Id" ColumnName="Doc_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="Doc_Id" ColumnName="Doc_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Available_days" ColumnName="Available_days" />
          <ScalarProperty Name="Available_time" ColumnName="Available_time" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="Hospital_Address" ColumnName="Hospital_Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Feed_Id" ColumnName="Feed_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Health_Vital">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.Health_Vital">
        <MappingFragment StoreEntitySet="Health_Vital">
          <ScalarProperty Name="vital_Id" ColumnName="vital_Id" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="BloodPressure_upper" ColumnName="BloodPressure_upper" />
          <ScalarProperty Name="BloodPressure_lower" ColumnName="BloodPressure_lower" />
          <ScalarProperty Name="Glucose_Levels" ColumnName="Glucose_Levels" />
          <ScalarProperty Name="Covid_Test" ColumnName="Covid_Test" />
          <ScalarProperty Name="Covid_Vaccine" ColumnName="Covid_Vaccine" />
          <ScalarProperty Name="Other_Vaccine" ColumnName="Other_Vaccine" />
          <ScalarProperty Name="Other_Test" ColumnName="Other_Test" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicine_Dosage">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.Medicine_Dosage">
        <MappingFragment StoreEntitySet="Medicine_Dosage">
          <ScalarProperty Name="Medicine_Id" ColumnName="Medicine_Id" />
          <ScalarProperty Name="Medicine_name" ColumnName="Medicine_name" />
          <ScalarProperty Name="Times_in_a_Day" ColumnName="Times_in_a_Day" />
          <ScalarProperty Name="Times_per_Week" ColumnName="Times_per_Week" />
          <ScalarProperty Name="Dosage_Quantity" ColumnName="Dosage_Quantity" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PersonalHealthAssistantModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Full_name" ColumnName="Full_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>