<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalHealthAssistantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Apt_Id" />
    </Key>
    <Property Name="Apt_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Doc_Id" Type="int" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Contact_Id" />
    </Key>
    <Property Name="Contact_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" />
    <Property Name="Message" Type="varchar" MaxLength="150" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Doc_Id" />
    </Key>
    <Property Name="Doc_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Education" Type="varchar" MaxLength="50" />
    <Property Name="Available_days" Type="varchar" MaxLength="100" />
    <Property Name="Available_time" Type="varchar" MaxLength="100" />
    <Property Name="Hospital" Type="varchar" MaxLength="100" />
    <Property Name="Hospital_Address" Type="varchar" MaxLength="130" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="Phone_number" Type="varchar" MaxLength="40" />
    <Property Name="Gender" Type="varchar" MaxLength="40" />
    <Property Name="Fees" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Feed_Id" />
    </Key>
    <Property Name="Feed_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" />
    <Property Name="Subject" Type="varchar" MaxLength="40" />
    <Property Name="Message" Type="varchar" MaxLength="150" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="Health_Vital">
    <Key>
      <PropertyRef Name="vital_Id" />
    </Key>
    <Property Name="vital_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Disease" Type="varchar" MaxLength="200" />
    <Property Name="Weight" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="BloodPressure_upper" Type="int" />
    <Property Name="BloodPressure_lower" Type="int" />
    <Property Name="Glucose_Levels" Type="int" />
    <Property Name="Covid_Test" Type="varchar" MaxLength="90" />
    <Property Name="Covid_Vaccine" Type="varchar" MaxLength="90" />
    <Property Name="Other_Vaccine" Type="varchar" MaxLength="90" />
    <Property Name="Other_Test" Type="varchar" MaxLength="90" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Medicine_Dosage">
    <Key>
      <PropertyRef Name="Medicine_Id" />
    </Key>
    <Property Name="Medicine_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medicine_name" Type="varchar" MaxLength="100" />
    <Property Name="Times_in_a_Day" Type="varchar" MaxLength="20" />
    <Property Name="Times_per_Week" Type="varchar" MaxLength="20" />
    <Property Name="Dosage_Quantity" Type="varchar" MaxLength="20" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Patient_Id" />
    </Key>
    <Property Name="Patient_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="70" />
    <Property Name="Phone_number" Type="varchar" MaxLength="40" />
    <Property Name="Gender" Type="varchar" MaxLength="40" />
    <Property Name="Age" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_name" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
    <Property Name="Role_Id" Type="int" />
  </EntityType>
  <Association Name="FK__Appointme__Doc_I__4222D4EF">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Doc_Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Doc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__412EB0B6">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacts__User_I__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctors__User_Id__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__User___4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Health_Vi__User___47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Health_Vital" Type="Self.Health_Vital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Health_Vital">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine___User___44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Medicine_Dosage" Type="Self.Medicine_Dosage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Medicine_Dosage">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__User_I__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_Id__38996AB5">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonalHealthAssistantModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Health_Vital" EntityType="Self.Health_Vital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine_Dosage" EntityType="Self.Medicine_Dosage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Doc_I__4222D4EF" Association="Self.FK__Appointme__Doc_I__4222D4EF">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__412EB0B6" Association="Self.FK__Appointme__Patie__412EB0B6">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacts__User_I__4D94879B" Association="Self.FK__Contacts__User_I__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctors__User_Id__3B75D760" Association="Self.FK__Doctors__User_Id__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__User___4AB81AF0" Association="Self.FK__Feedbacks__User___4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Health_Vi__User___47DBAE45" Association="Self.FK__Health_Vi__User___47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Health_Vital" EntitySet="Health_Vital" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine___User___44FF419A" Association="Self.FK__Medicine___User___44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Medicine_Dosage" EntitySet="Medicine_Dosage" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__User_I__3E52440B" Association="Self.FK__Patients__User_I__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_Id__38996AB5" Association="Self.FK__Users__Role_Id__38996AB5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>